# fizanto-fuzz

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/youtube/fizantofuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtube/fizantofuzz/: Application.java  BottomNavigationViewBehavior.java  ListItemChat.java  PrateekSinha.java
app/src/main/java/com/youtube/fizantofuzz/Activity/: AppActivity.java  AryanSrivastava.java  BaseActivity.java  ChatActivity.java  CreatorActivity.java  DesignActivity.java  GroupChatActivity.java  HomeActivity.java  Image_show.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NewChatActivity.java  PolicyActivity.java  ProfileActivity.java  SettingsActivity.java  ShowImageActivity.java  SingleChatActivity.java  StoriesActivity.java  StoryFeedActivity.java  TermsActivity.java  TextFeedActivity.java  VideoActivity.java  ViewProfileActivity.java
app/src/main/java/com/youtube/fizantofuzz/Adapter/: AppChatAdapter.java  AppCommentAdapter.java  AppCommentHolder.java  AppCommentsHolder.java  CommentsAdapter.java  FeedStoryAdapter.java  FeedTextAdapter.java  GroupChatAdapter.java  HomePagerAdapter.java  LoginAdapter.java  MessageAdapter.java  OnItemClick.java  SingleChatAdapter.java  Stories_Adapter.java  UserAdapter.java  VideoDetailsAdapter.java  YouTubeCommentsAdapter.java
app/src/main/java/com/youtube/fizantofuzz/Dialog/: AddStoryFeedDialog.java  AddTextFeedDialog.java  ChangePasswordDialog.java  CreateAccountDialog.java  UpdateProfileDialog.java
app/src/main/java/com/youtube/fizantofuzz/Fragment/: ChatFragment.java  ChatsFragment.java  FeedsFragment.java  HomeFragment.java  LoginTabFragment.java  ProfileFragment.java  SignUpTabFragment.java  UsersFragment.java  VideosFragment.java
app/src/main/java/com/youtube/fizantofuzz/Lists/: AppCommentList.java  FeedStoryList.java  FeedTextList.java  GroupChatList.java  ListItem.java  ListItemChat.java  Member.java  UserHelperClass.java  UserList.java
app/src/main/java/com/youtube/fizantofuzz/Model/: APIService.java  Chat.java  Chatlist.java  Default.java  High.java  Id.java  Item.java  Medium.java  Snippet.java  Thumbnails.java  User.java  Utils.java  VideoDetails.java
app/src/main/java/com/youtube/fizantofuzz/Model/Comments/: Comment.java
app/src/main/java/com/youtube/fizantofuzz/Model/VideoStats/: Item.java  Statistics.java  VideoStats.java
app/src/main/java/com/youtube/fizantofuzz/Notifications/: Client.java  Data.java  MyFirebaseIDService.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/youtube/fizantofuzz/Retrofit/: GetDataService.java  RetrofitInstance.java
app/src/main/java/com/youtube/fizantofuzz/Widget/: FizantoDial.java  Widget2.java
app/src/main/java/com/youtube/fizantofuzz/YouTube/: APIService.java  Chat.java  Chatlist.java  Default.java  High.java  Id.java  Item.java  Medium.java  OnItemClick.java  Snippet.java  Thumbnails.java  User.java  Utils.java  VideoDetails.java
app/src/main/java/com/youtube/fizantofuzz/YouTube/Comments/: Comment.java
app/src/main/java/com/youtube/fizantofuzz/YouTube/VideoStats/: Item.java  Statistics.java  VideoStats.java
app/src/main/res/drawable/: arrow_bg.xml  bottom_chats.xml  bottom_chats_filled.xml  bottom_feeds.xml  bottom_feeds_filled.xml  bottom_feeds_outline.xml  bottom_home.xml  bottom_videos.xml  circle_bg.xml  dial_background.xml  edttextround.xml  exoplayer_gradient.xml  fizanto_fuzz_foreground.xml  gradient_back.xml  ic_logo_vector.xml  ic_round_save_alt_24.xml  item_story_gradient.xml  logo_transparent.xml  slider_title_background.xml  social_back.xml  splash.xml  stories_back.xml  view_profile.xml
app/src/main/res/drawable-hdpi/: background_left.xml  background_right.xml  edittext_bg.xml  ic_picture.xml
app/src/main/res/drawable-v21/: ripple_button.xml  ripple_screen.xml  ripple_ui.xml
app/src/main/res/drawable-xxxhdpi/: bottom_nav_color.xml
app/src/main/res/layout/: activity_add_users.xml  activity_aryan_srivastava.xml  activity_chat.xml  activity_design.xml  activity_group.xml  activity_group_chat.xml  activity_home.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_one_feed_text.xml  activity_one_story.xml  activity_policy.xml  activity_prateek_sinha.xml  activity_profile.xml  activity_screen.xml  activity_settings.xml  activity_show_image.xml  activity_single_chat.xml  activity_stories.xml  activity_terms.xml  activity_text_feed.xml  activity_video.xml  activity_view_profile.xml  app_comment_item.xml  bar_layout.xml  bottomsheet_profile.xml  bottomsheet_video.xml  chat_item_left.xml  chat_item_right.xml  comment_row_item_layout.xml  dialog_add_story_feed.xml  dialog_add_text_feed.xml  dialog_change_password.xml  dialog_create_account.xml  dialog_progress_load.xml  dialog_progress_pic.xml  dialog_progress_wait.xml  dialog_update_profile.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_item.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: fizanto_fuzz.xml  fizanto_fuzz_round.xml
app/src/main/res/values/: attrs.xml  boolean.xml  colors.xml  dimens.xml  fizanto_fuzz_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-v31/: boolean.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: fizanto_dial_info.xml  widget2_info.xml
app/src/test/java/com/youtube/fizantofuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
