buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://jcenter.bintray.com' }
    maven {
        url  "https://dl.bintray.com/riteshakya037/maven"
    }
    maven { url 'https://jitpack.io' }
    google()
    mavenCentral()
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
