buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'com.android.application'
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://jcenter.bintray.com' }
    maven {
        url  "https://dl.bintray.com/riteshakya037/maven"
    }
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.youtube.fizantofuzz"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 5
        versionName '4.5_empanada'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.youtube.fizantofuzz'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    constraints{
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"){
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.activity:activity:1.7.2'
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.android.support:design:33.0.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:20.0.2'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //noinspection GradleDependency
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:18.0.3'
    //noinspection GradleDependency
    implementation 'com.vanniktech:emoji-google:0.7.0'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.8'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.8'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.8'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.8'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.github.MohamedWessam:no-internet-layout:0.1.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.ritesh:ratiolayout:1.0.0'
    implementation 'xyz.peridy.shimmer:shimmerlayout:1.1'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
}
