<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minResizeHeight="40dp"
    android:maxResizeHeight="1080dp"
    android:maxResizeWidth="1080dp"
    android:minResizeWidth="40dp"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:previewImage="@drawable/widget2preview"
    android:minHeight="80dp"
    android:widgetCategory="home_screen"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget2" />