<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.CreatorActivity"
    android:background="?attr/screen_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/screen_background"
        android:hapticFeedbackEnabled="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarStyle"
            android:layout_width="match_parent"
            android:id="@+id/ctl_home"
            android:fitsSystemWindows="true"
            app:statusBarScrim="?attr/bar_background"
            app:contentScrim="?attr/bar_background"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleCollapseMode="fade">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:hapticFeedbackEnabled="true"
                android:id="@+id/toolbar_aryan"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/feed_back"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    app:tint="?attr/main_text"
                    />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_marginTop="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="48dp"
                app:cardBackgroundColor="?attr/screen_background"
                app:strokeColor="?attr/ui_background"
                android:layout_gravity="center_horizontal">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/aryan_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/screen_background"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/aryan_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Content Creator, App Developer"
                android:textColor="?attr/secondary_text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/aryanbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text=""
                android:textColor="?attr/main_text"
                android:textSize="14dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>