<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.ritesh.ratiolayout.RatioRelativeLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:fixed_attribute="WIDTH"
        app:horizontal_ratio="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:vertical_ratio="16">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_stories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="24dp"
            app:strokeColor="?attr/ui_background"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/ui_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="?attr/ui_background"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="?attr/secondary_text"
                            android:textSize="10sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="3dp"
                        android:background="@drawable/item_story_gradient"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:layout_marginBottom="6dp"
                            android:layout_gravity="bottom"
                            android:maxLines="2"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                    </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.ritesh.ratiolayout.RatioRelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/activity_main_ratio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        android:layout_margin="6dp"
        app:strokeColor="#00000000"
        app:cardBackgroundColor="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/ui_background" />

</androidx.constraintlayout.widget.ConstraintLayout>