<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
        app:cardBackgroundColor="?attr/screen_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <com.ritesh.ratiolayout.RatioLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fixed_attribute="WIDTH"
            app:horizontal_ratio="16"
            app:vertical_ratio="9">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:strokeColor="?attr/bar_background"
                app:cardBackgroundColor="?attr/ui_background"
                app:cardCornerRadius="28dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/thumbnail"
                    android:layout_height="match_parent"/>

            </com.google.android.material.card.MaterialCardView>

        </com.ritesh.ratiolayout.RatioLinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="?attr/main_text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondary_text"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/description"
                android:layout_marginTop="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_click_feed"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:cardCornerRadius="0dp"
    app:strokeColor="#00ffffff"
    android:layout_marginBottom="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#00ffffff"
    app:rippleColor="?attr/ui_background"
    app:layout_constraintTop_toTopOf="@id/cardItem"
    app:layout_constraintLeft_toLeftOf="@id/cardItem"
    app:layout_constraintRight_toRightOf="@id/cardItem"
    app:layout_constraintBottom_toBottomOf="@+id/cardItem" />

</androidx.constraintlayout.widget.ConstraintLayout>