<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/date_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="?attr/bar_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/date_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/main_text"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="210dp"
        android:layout_height="210dp"
        app:strokeColor="?attr/bar_background"
        app:cardElevation="0dp"
        android:layout_marginLeft="8dp"
        app:cardCornerRadius="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="?attr/ui_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/show_pic"
            android:layout_width="match_parent"
            android:transitionName="image_show"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="@drawable/background_left"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="right|bottom"
            app:cardCornerRadius="16dp"
            android:layout_margin="8dp"
            app:cardElevation="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/ui_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="4dp"
                android:paddingHorizontal="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="?attr/secondary_text"
                    android:textSize="12sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:visibility="gone"
        android:textColor="?attr/secondary_text"
        android:textSize="14sp"
        android:layout_below="@id/show_message"/>


</LinearLayout>